{{=required_message()}}
{{=form.custom.begin}}

<table class="form-table">
    <thead>
        <tr>
            <th class="form-label-col"></th>
            <th class="form-input-col"></th>
            <th class="form-label-col"></th>
            <th class="form-input-col"></th>
        </tr>
    </thead>
    <tbody>
        <tr class="shform">
            <td colspan="100%">Details<br/><hr/></td>
        </tr>
        
        <tr>{{orgs_widget = str(form.custom.widget.organisation)}}
            <td>{{=required_indicator('select' in orgs_widget)}}Organisation:</td>
            <td>{{=XML(orgs_widget)}}</td>
        </tr>
        
        <tr>
            <td><span class="m">*</span> First Name:</td>
            <td>{{=form.custom.widget.first_name}}</td>
            <td><span class="m">*</span> Last Name:</td>
            <td>{{=form.custom.widget.last_name}}</td>
        </tr>
        <tr>
            <td><span class="m">*</span> {{=form.custom.label.mobile}}:</td>
            <td>{{=form.custom.widget.mobile}}</td>
            <td><span class="m">*</span> Email/Login:</td>
            <td>{{=form.custom.widget.email}}</td>
        </tr>
        <tr>
            <td>{{=form.custom.label.second_contact_number}}:</td>
            <td>{{=form.custom.widget.second_contact_number}}</td>
            <td>{{=form.custom.label.pref_other}}:</td>
            <td>{{=form.custom.widget.pref_other}}</td>
        </tr>
        <tr>
            <td>{{=form.custom.label.comments}}:</td>
            <td>{{=form.custom.widget.comments}}</td>
        </tr>
        
        <tr class="submitrow">
            <td>{{=form.custom.submit}}</td>
            <td><input style="margin-left:0px" id="cancel" class="submit" type="reset" onclick="window.history.back()" value="Cancel"></td>
        </tr>
    </tbody>
</table>

{{=form.custom.end}}
