(dp1
S'nbr_cufflinks'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I43
sS'sql'
p7
S'INTEGER'
p8
ssS'nbr_camisole'
p9
(dp10
g4
g5
sg6
I56
sg7
S'INTEGER'
p11
ssS'nbr_suits'
p12
(dp13
g4
g5
sg6
I31
sg7
S'INTEGER'
p14
ssS'deactivated'
p15
(dp16
g4
S'boolean'
p17
sg6
I30
sg7
S'CHAR(1) NOT NULL'
p18
ssS'image'
p19
(dp20
g4
S'upload'
p21
sg6
I13
sg7
S'CHAR(512)'
p22
ssS'nbr_tshirts'
p23
(dp24
g4
g5
sg6
I41
sg7
S'INTEGER'
p25
ssS'nbr_shirts'
p26
(dp27
g4
g5
sg6
I34
sg7
S'INTEGER'
p28
ssS'pref_resume'
p29
(dp30
g4
g17
sg6
I17
sg7
S'CHAR(1)'
p31
ssS'person_type'
p32
(dp33
g4
S'string'
p34
sg6
I14
sg7
S'CHAR(512)'
p35
ssS'created_on'
p36
(dp37
g4
S'datetime'
p38
sg6
I26
sg7
S'TIMESTAMP'
p39
ssS'pref_computer'
p40
(dp41
g4
g17
sg6
I18
sg7
S'CHAR(1)'
p42
ssS'created_by'
p43
(dp44
g4
g5
sg6
I27
sg7
S'INTEGER'
p45
ssS'id'
p46
(dp47
g4
S'id'
p48
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
ssS'updated_by'
p50
(dp51
g4
g5
sg6
I29
sg7
S'INTEGER'
p52
ssS'pref_mentoring'
p53
(dp54
g4
g17
sg6
I22
sg7
S'CHAR(1)'
p55
ssS'nbr_socks'
p56
(dp57
g4
g5
sg6
I39
sg7
S'INTEGER'
p58
ssS'nbr_shoes'
p59
(dp60
g4
g5
sg6
I42
sg7
S'INTEGER'
p61
ssS'comments'
p62
(dp63
g4
S'text'
p64
sg6
I8
sg7
S'TEXT'
p65
ssS'job_obtained'
p66
(dp67
g4
g17
sg6
I21
sg7
S'CHAR(1)'
p68
ssS'pref_other'
p69
(dp70
g4
g34
sg6
I25
sg7
S'CHAR(512)'
p71
ssS'pref_jobsearch'
p72
(dp73
g4
g17
sg6
I15
sg7
S'CHAR(1)'
p74
ssS'person_id'
p75
(dp76
g4
g5
sg6
I2
sg7
S'INTEGER'
p77
ssS'nbr_dresses'
p78
(dp79
g4
g5
sg6
I46
sg7
S'INTEGER'
p80
ssS'nbr_boots'
p81
(dp82
g4
g5
sg6
I53
sg7
S'INTEGER'
p83
ssS'nbr_scarves'
p84
(dp85
g4
g5
sg6
I49
sg7
S'INTEGER'
p86
ssS'type'
p87
(dp88
g4
g34
sg6
I3
sg7
S'CHAR(512)'
p89
ssS'nbr_coats'
p90
(dp91
g4
g5
sg6
I32
sg7
S'INTEGER'
p92
ssS'nbr_underwear'
p93
(dp94
g4
g5
sg6
I54
sg7
S'INTEGER'
p95
ssS'clothing_size'
p96
(dp97
g4
g34
sg6
I7
sg7
S'CHAR(512)'
p98
ssS'pref_presentation'
p99
(dp100
g4
g17
sg6
I16
sg7
S'CHAR(1)'
p101
ssS'nbr_pants'
p102
(dp103
g4
g5
sg6
I35
sg7
S'INTEGER'
p104
ssS'pref_socialmedia'
p105
(dp106
g4
g17
sg6
I24
sg7
S'CHAR(1)'
p107
ssS'start_time'
p108
(dp109
g4
g34
sg6
I10
sg7
S'CHAR(512) NOT NULL'
p110
ssS'shoe_size'
p111
(dp112
g4
g34
sg6
I9
sg7
S'CHAR(512)'
p113
ssS'nbr_misc'
p114
(dp115
g4
g5
sg6
I37
sg7
S'INTEGER'
p116
ssS'nbr_belts'
p117
(dp118
g4
g5
sg6
I38
sg7
S'INTEGER'
p119
ssS'nbr_ties'
p120
(dp121
g4
g5
sg6
I44
sg7
S'INTEGER'
p122
ssS'nbr_kneehighs'
p123
(dp124
g4
g5
sg6
I48
sg7
S'INTEGER'
p125
ssS'nbr_esteem_jewellery'
p126
(dp127
g4
g5
sg6
I52
sg7
S'INTEGER'
p128
ssS'nbr_makeup'
p129
(dp130
g4
g5
sg6
I51
sg7
S'INTEGER'
p131
ssS'updated_on'
p132
(dp133
g4
g38
sg6
I28
sg7
S'TIMESTAMP'
p134
ssS'date'
p135
(dp136
g4
S'date'
p137
sg6
I5
sg7
S'DATE'
p138
ssS'nbr_handbags'
p139
(dp140
g4
g5
sg6
I50
sg7
S'INTEGER'
p141
ssS'nbr_knitwear'
p142
(dp143
g4
g5
sg6
I36
sg7
S'INTEGER'
p144
ssS'type_of_clothing'
p145
(dp146
g4
g34
sg6
I4
sg7
S'CHAR(512)'
p147
ssS'nbr_golfshirts'
p148
(dp149
g4
g5
sg6
I40
sg7
S'INTEGER'
p150
ssS'nbr_softtops'
p151
(dp152
g4
g5
sg6
I47
sg7
S'INTEGER'
p153
ssS'pref_lifeskills'
p154
(dp155
g4
g17
sg6
I23
sg7
S'CHAR(1)'
p156
ssS'gender'
p157
(dp158
g4
g34
sg6
I12
sg7
S'CHAR(512)'
p159
ssS'is_no_show'
p160
(dp161
g4
g17
sg6
I6
sg7
S'CHAR(1)'
p162
ssS'nbr_stocking'
p163
(dp164
g4
g5
sg6
I57
sg7
S'INTEGER'
p165
ssS'end_time'
p166
(dp167
g4
g34
sg6
I11
sg7
S'CHAR(512) NOT NULL'
p168
ssS'nbr_skirts'
p169
(dp170
g4
g5
sg6
I45
sg7
S'INTEGER'
p171
ssS'pref_interview'
p172
(dp173
g4
g17
sg6
I19
sg7
S'CHAR(1)'
p174
ssS'pref_workshops'
p175
(dp176
g4
g17
sg6
I20
sg7
S'CHAR(1)'
p177
ssS'nbr_jackets'
p178
(dp179
g4
g5
sg6
I33
sg7
S'INTEGER'
p180
ssS'nbr_bra'
p181
(dp182
g4
g5
sg6
I55
sg7
S'INTEGER'
p183
ss.