(dp1
S'name'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
ssS'color'
p9
(dp10
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p11
ssS'deactivated'
p12
(dp13
g4
S'boolean'
p14
sg6
I8
sg7
S'CHAR(1) NOT NULL'
p15
ssS'created_by'
p16
(dp17
g4
S'integer'
p18
sg6
I5
sg7
S'INTEGER'
p19
ssS'created_on'
p20
(dp21
g4
S'datetime'
p22
sg6
I4
sg7
S'TIMESTAMP'
p23
ssS'updated_on'
p24
(dp25
g4
g22
sg6
I6
sg7
S'TIMESTAMP'
p26
ssS'id'
p27
(dp28
g4
g27
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
ssS'updated_by'
p30
(dp31
g4
g18
sg6
I7
sg7
S'INTEGER'
p32
ss.