(dp1
S'de_activate'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
ssS'updated_by'
p9
(dp10
g4
S'integer'
p11
sg6
I9
sg7
S'INTEGER'
p12
ssS'deactivated'
p13
(dp14
g4
S'boolean'
p15
sg6
I10
sg7
S'CHAR(1) NOT NULL'
p16
ssS'created_by'
p17
(dp18
g4
g11
sg6
I7
sg7
S'INTEGER'
p19
ssS'record_type'
p20
(dp21
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p22
ssS'created_on'
p23
(dp24
g4
S'datetime'
p25
sg6
I6
sg7
S'TIMESTAMP'
p26
ssS'date'
p27
(dp28
g4
g25
sg6
I5
sg7
S'TIMESTAMP'
p29
ssS'record_id'
p30
(dp31
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p32
ssS'updated_on'
p33
(dp34
g4
g25
sg6
I8
sg7
S'TIMESTAMP'
p35
ssS'id'
p36
(dp37
g4
g36
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
ss.