(dp1
S'updated_by'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER'
p8
ssS'deactivated'
p9
(dp10
g4
S'boolean'
p11
sg6
I9
sg7
S'CHAR(1) NOT NULL'
p12
ssS'created_by'
p13
(dp14
g4
g5
sg6
I6
sg7
S'INTEGER'
p15
ssS'event'
p16
(dp17
g4
S'reference events'
p18
sg6
I2
sg7
S'INTEGER REFERENCES events(id) ON DELETE CASCADE'
p19
ssS'person'
p20
(dp21
g4
g5
sg6
I3
sg7
S'INTEGER NOT NULL'
p22
ssS'created_on'
p23
(dp24
g4
S'datetime'
p25
sg6
I5
sg7
S'TIMESTAMP'
p26
ssS'updated_on'
p27
(dp28
g4
g25
sg6
I7
sg7
S'TIMESTAMP'
p29
ssg4
(dp30
g4
S'string'
p31
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p32
ssS'id'
p33
(dp34
g4
g33
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
ss.