(dp1
S'date_trained'
p2
(dp3
S'type'
p4
S'date'
p5
sS'sortable'
p6
I20
sS'sql'
p7
S'DATE'
p8
ssS'last_name'
p9
(dp10
g4
S'string'
p11
sg6
I3
sg7
S'CHAR(128)'
p12
ssS'deactivated'
p13
(dp14
g4
S'boolean'
p15
sg6
I65
sg7
S'CHAR(1) NOT NULL'
p16
ssS'pref_children_check'
p17
(dp18
g4
g15
sg6
I44
sg7
S'CHAR(1)'
p19
ssS'pref_resume'
p20
(dp21
g4
g15
sg6
I53
sg7
S'CHAR(1)'
p22
ssS'reset_password_key'
p23
(dp24
g4
g11
sg6
I7
sg7
S'CHAR(512)'
p25
ssS'second_contact_number'
p26
(dp27
g4
g11
sg6
I28
sg7
S'CHAR(512)'
p28
ssS'ttw_paid'
p29
(dp30
g4
g11
sg6
I30
sg7
S'CHAR(512)'
p31
ssS'pref_mentoring'
p32
(dp33
g4
g15
sg6
I49
sg7
S'CHAR(1)'
p34
ssS'postcode_addr'
p35
(dp36
g4
g11
sg6
I14
sg7
S'CHAR(512)'
p37
ssS'title'
p38
(dp39
g4
g11
sg6
I10
sg7
S'CHAR(512)'
p40
ssS'organisation'
p41
(dp42
g4
S'integer'
p43
sg6
I29
sg7
S'INTEGER'
p44
ssS'pref_permission_to_photo'
p45
(dp46
g4
g15
sg6
I37
sg7
S'CHAR(1)'
p47
ssS'pref_admin'
p48
(dp49
g4
g15
sg6
I42
sg7
S'CHAR(1)'
p50
ssS'created_by'
p51
(dp52
g4
g43
sg6
I62
sg7
S'INTEGER'
p53
ssS'job_obtained'
p54
(dp55
g4
g15
sg6
I57
sg7
S'CHAR(1)'
p56
ssS'date_of_birth'
p57
(dp58
g4
g5
sg6
I19
sg7
S'DATE'
p59
ssS'pref_permission_to_invite_events'
p60
(dp61
g4
g15
sg6
I39
sg7
S'CHAR(1)'
p62
ssS'pref_other'
p63
(dp64
g4
g11
sg6
I60
sg7
S'CHAR(512)'
p65
ssS'city_addr'
p66
(dp67
g4
g11
sg6
I13
sg7
S'CHAR(512)'
p68
ssS'type'
p69
(dp70
g4
g11
sg6
I8
sg7
S'CHAR(512)'
p71
ssS'single_parent'
p72
(dp73
g4
g15
sg6
I31
sg7
S'CHAR(1)'
p74
ssS'clothing_size'
p75
(dp76
g4
g11
sg6
I33
sg7
S'CHAR(512)'
p77
ssS'pref_socialmedia'
p78
(dp79
g4
g15
sg6
I59
sg7
S'CHAR(1)'
p80
ssS'pref_careers'
p81
(dp82
g4
g15
sg6
I50
sg7
S'CHAR(1)'
p83
ssS'password'
p84
(dp85
g4
S'password'
p86
sg6
I5
sg7
S'CHAR(512)'
p87
ssS'updated_by'
p88
(dp89
g4
g43
sg6
I64
sg7
S'INTEGER'
p90
ssS'pref_lifeskills'
p91
(dp92
g4
g15
sg6
I58
sg7
S'CHAR(1)'
p93
ssS'pref_professional_womens_group'
p94
(dp95
g4
g15
sg6
I36
sg7
S'CHAR(1)'
p96
ssS'pref_showroom'
p97
(dp98
g4
g15
sg6
I40
sg7
S'CHAR(1)'
p99
ssS'gender'
p100
(dp101
g4
g11
sg6
I21
sg7
S'CHAR(512)'
p102
ssS'pref_interview'
p103
(dp104
g4
g15
sg6
I55
sg7
S'CHAR(1)'
p105
ssS'age_range'
p106
(dp107
g4
g11
sg6
I22
sg7
S'CHAR(512)'
p108
ssS'pref_shadow'
p109
(dp110
g4
g15
sg6
I46
sg7
S'CHAR(1)'
p111
ssS'job_type'
p112
(dp113
g4
g11
sg6
I34
sg7
S'CHAR(512)'
p114
ssS'pref_permission_to_follow_up'
p115
(dp116
g4
g15
sg6
I38
sg7
S'CHAR(1)'
p117
ssS'pref_police'
p118
(dp119
g4
g15
sg6
I43
sg7
S'CHAR(1)'
p120
ssS'created_on'
p121
(dp122
g4
S'datetime'
p123
sg6
I61
sg7
S'TIMESTAMP'
p124
ssS'pref_computer'
p125
(dp126
g4
g15
sg6
I54
sg7
S'CHAR(1)'
p127
ssS'pref_going_places_network'
p128
(dp129
g4
g15
sg6
I35
sg7
S'CHAR(1)'
p130
ssS'referral_contact_email'
p131
(dp132
g4
g11
sg6
I24
sg7
S'CHAR(512)'
p133
ssS'contact_name'
p134
(dp135
g4
g11
sg6
I26
sg7
S'CHAR(512)'
p136
ssS'registration_key'
p137
(dp138
g4
g11
sg6
I6
sg7
S'CHAR(512)'
p139
ssS'id'
p140
(dp141
g4
S'id'
p142
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p143
ssS'ethnicity'
p144
(dp145
g4
g11
sg6
I23
sg7
S'CHAR(512)'
p146
ssS'state_addr'
p147
(dp148
S'type'
p149
S'string'
p150
sS'sortable'
p151
I13
sS'sql'
p152
S'CHAR(512)'
p153
ssS'first_name'
p154
(dp155
g4
g11
sg6
I2
sg7
S'CHAR(128)'
p156
ssS'suburb_addr'
p157
(dp158
g4
g11
sg6
I12
sg7
S'CHAR(512)'
p159
ssS'pref_collection'
p160
(dp161
g4
g15
sg6
I47
sg7
S'CHAR(1)'
p162
ssS'comments'
p163
(dp164
g4
S'text'
p165
sg6
I16
sg7
S'TEXT'
p166
ssS'type_of_job'
p167
(dp168
g4
g11
sg6
I15
sg7
S'CHAR(512)'
p169
ssS'pref_induction'
p170
(dp171
g4
g15
sg6
I45
sg7
S'CHAR(1)'
p172
ssS'shoe_size'
p173
(dp174
g4
g11
sg6
I32
sg7
S'CHAR(512)'
p175
ssS'email'
p176
(dp177
g4
g11
sg6
I4
sg7
S'CHAR(512)'
p178
ssS'pref_fitting'
p179
(dp180
g4
g15
sg6
I41
sg7
S'CHAR(1)'
p181
ssS'pref_presentation'
p182
(dp183
g4
g15
sg6
I52
sg7
S'CHAR(1)'
p184
ssS'pref_jobsearch'
p185
(dp186
g4
g15
sg6
I51
sg7
S'CHAR(1)'
p187
ssS'street_addr'
p188
(dp189
g4
g165
sg6
I11
sg7
S'TEXT'
p190
ssS'educational_level'
p191
(dp192
g4
g11
sg6
I18
sg7
S'CHAR(512)'
p193
ssS'contact_number'
p194
(dp195
g4
g11
sg6
I27
sg7
S'CHAR(512)'
p196
ssS'pref_donations'
p197
(dp198
g4
g15
sg6
I48
sg7
S'CHAR(1)'
p199
ssS'length_of_time_unemployed'
p200
(dp201
g4
g11
sg6
I17
sg7
S'CHAR(512)'
p202
ssS'mobile'
p203
(dp204
g4
g11
sg6
I9
sg7
S'CHAR(512) NOT NULL'
p205
ssS'updated_on'
p206
(dp207
g4
g123
sg6
I63
sg7
S'TIMESTAMP'
p208
ssS'pref_workshops'
p209
(dp210
g4
g15
sg6
I56
sg7
S'CHAR(1)'
p211
ssS'medical_conditions'
p212
(dp213
g4
g11
sg6
I25
sg7
S'CHAR(512)'
p214
ss.