(dp1
S'is_jobservice_aus_ref'
p2
(dp3
S'type'
p4
S'boolean'
p5
sS'sortable'
p6
I15
sS'sql'
p7
S'CHAR(1)'
p8
ssS'deactivated'
p9
(dp10
g4
g5
sg6
I31
sg7
S'CHAR(1) NOT NULL'
p11
ssS'is_disability_ref'
p12
(dp13
g4
g5
sg6
I14
sg7
S'CHAR(1)'
p14
ssS'created_on'
p15
(dp16
g4
S'datetime'
p17
sg6
I27
sg7
S'TIMESTAMP'
p18
ssS'created_by'
p19
(dp20
g4
S'integer'
p21
sg6
I28
sg7
S'INTEGER'
p22
ssS'contact_name'
p23
(dp24
g4
S'string'
p25
sg6
I4
sg7
S'CHAR(512)'
p26
ssS'is_financial_sponsor'
p27
(dp28
g4
g5
sg6
I20
sg7
S'CHAR(1)'
p29
ssS'organisations_types'
p30
(dp31
g4
g25
sg6
I13
sg7
S'CHAR(512) NOT NULL'
p32
ssS'id'
p33
(dp34
g4
S'id'
p35
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
ssS'updated_by'
p37
(dp38
g4
g21
sg6
I30
sg7
S'INTEGER'
p39
ssS'is_job_placement_service'
p40
(dp41
g4
g5
sg6
I25
sg7
S'CHAR(1)'
p42
ssS'other_sponsor'
p43
(dp44
g4
g25
sg6
I22
sg7
S'CHAR(512)'
p45
ssS'postcode_addr'
p46
(dp47
g4
g25
sg6
I12
sg7
S'CHAR(512)'
p48
ssS'is_work_income'
p49
(dp50
g4
g5
sg6
I26
sg7
S'CHAR(1)'
p51
ssS'comments'
p52
(dp53
g4
S'text'
p54
sg6
I8
sg7
S'TEXT'
p55
ssS'is_dept_corrective'
p56
(dp57
g4
g5
sg6
I24
sg7
S'CHAR(1)'
p58
ssS'is_community_ref'
p59
(dp60
g4
g5
sg6
I16
sg7
S'CHAR(1)'
p61
ssS'is_in_kind_doanations'
p62
(dp63
g4
g5
sg6
I19
sg7
S'CHAR(1)'
p64
ssS'city_addr'
p65
(dp66
g4
g25
sg6
I11
sg7
S'CHAR(512)'
p67
ssS'contact_phone'
p68
(dp69
g4
g25
sg6
I5
sg7
S'CHAR(512)'
p70
ssS'is_dept_employment'
p71
(dp72
g4
g5
sg6
I23
sg7
S'CHAR(1)'
p73
ssS'state_addr'
p74
(dp75
S'type'
p76
S'string'
p77
sS'sortable'
p78
I12
sS'sql'
p79
S'CHAR(512) NOT NULL'
p80
ssS'street_addr'
p81
(dp82
g4
g54
sg6
I9
sg7
S'TEXT NOT NULL'
p83
ssS'other_ref'
p84
(dp85
g4
g25
sg6
I18
sg7
S'CHAR(512)'
p86
ssS'contact_email'
p87
(dp88
g4
g25
sg6
I7
sg7
S'CHAR(512)'
p89
ssS'contact_mobile'
p90
(dp91
g4
g25
sg6
I6
sg7
S'CHAR(512)'
p92
ssS'suburb_addr'
p93
(dp94
g4
g25
sg6
I10
sg7
S'CHAR(512)'
p95
ssS'desc'
p96
(dp97
g4
g54
sg6
I3
sg7
S'TEXT'
p98
ssS'name'
p99
(dp100
g4
g25
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p101
ssS'abn'
p102
(dp103
g76
g77
sg78
I2
sg79
S'CHAR(512)'
p104
ssS'is_volunteer_sponsor'
p105
(dp106
g4
g5
sg6
I21
sg7
S'CHAR(1)'
p107
ssS'updated_on'
p108
(dp109
g4
g17
sg6
I29
sg7
S'TIMESTAMP'
p110
ssS'is_education_ref'
p111
(dp112
g4
g5
sg6
I17
sg7
S'CHAR(1)'
p113
ss.