(dp1
S'updated_by'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I15
sS'sql'
p7
S'INTEGER'
p8
ssS'deactivated'
p9
(dp10
g4
S'boolean'
p11
sg6
I16
sg7
S'CHAR(1) NOT NULL'
p12
ssS'start_time'
p13
(dp14
g4
S'string'
p15
sg6
I7
sg7
S'CHAR(512) NOT NULL'
p16
ssS'remaining_slots'
p17
(dp18
g4
g5
sg6
I10
sg7
S'INTEGER'
p19
ssS'created_on'
p20
(dp21
g4
S'datetime'
p22
sg6
I12
sg7
S'TIMESTAMP'
p23
ssS'is_full'
p24
(dp25
g4
g11
sg6
I11
sg7
S'CHAR(1) NOT NULL'
p26
ssS'date'
p27
(dp28
g4
S'date'
p29
sg6
I6
sg7
S'DATE NOT NULL'
p30
ssS'slots'
p31
(dp32
g4
g5
sg6
I5
sg7
S'INTEGER'
p33
ssS'id'
p34
(dp35
g4
S'id'
p36
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
ssS'desc'
p38
(dp39
g4
S'text'
p40
sg6
I9
sg7
S'TEXT'
p41
ssS'display_name'
p42
(dp43
g4
g15
sg6
I4
sg7
S'CHAR(512)'
p44
ssS'name'
p45
(dp46
g4
g15
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p47
ssS'created_by'
p48
(dp49
g4
g5
sg6
I13
sg7
S'INTEGER'
p50
ssS'end_time'
p51
(dp52
g4
g15
sg6
I8
sg7
S'CHAR(512) NOT NULL'
p53
ssS'updated_on'
p54
(dp55
g4
g22
sg6
I14
sg7
S'TIMESTAMP'
p56
ssS'type'
p57
(dp58
g4
g5
sg6
I2
sg7
S'INTEGER NOT NULL'
p59
ss.